# admin-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/leraloro/adminservice/: Application.java
src/main/java/io/leraloro/adminservice/Listeners/: FacilityListener.java  SubmissionListener.java
src/main/java/io/leraloro/adminservice/configuration/: QueueConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/io/leraloro/adminservice/controller/: CustomErrorController.java  FacilityController.java  HomeController.java  PublicController.java  SubmissionController.java
src/main/java/io/leraloro/adminservice/model/: EmailMessage.java  Facility.java  Role.java  Submission.java  User.java
src/main/java/io/leraloro/adminservice/repository/: FacilityRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/io/leraloro/adminservice/service/: FacilityService.java  RoleService.java  SubmissionService.java  UserService.java
src/main/java/io/leraloro/adminservice/util/: QueueUtils.java
src/main/java/io/leraloro/mainservice/: Application.java
src/main/java/io/leraloro/mainservice/model/: Facility.java  (+5 more)
src/main/resources/: application-dev.properties  application-sample.properties  application-test.properties  application.sample.properties  data.sql
src/main/resources/static/ajax/: modal-ajax-top.html  modal-ajax.html
src/main/resources/static/css/: basic.css  general.css  theme.css
src/main/resources/static/css/addons/: fullcalendar.print.css
src/main/resources/static/fonts/bootstrap/: glyphicons-halflings-regular.html
src/main/resources/static/js/: general.js
src/main/resources/static/js/calls/: app.mail.js  chart.c3.js  chart.flot.js  chart.morris.js  chart.other.js  chart.rickshaw.js  dashboard.1.js  dashboard.2.js  form.elements.js  form.layout.js  form.upload.js  form.validation.js  form.wizard.js  layout.menu.js  page.blank.js  page.change.js  page.error.js  page.forgot.js  page.lockscreen.js  page.login.js  page.register.js  page.search.js  part.header.1.js  part.sidebar.1.js  part.sidebar.2.js  part.sidebar.3.2.js  part.sidebar.3.js  part.theme.setting.js  shared.tooltipster.js  syntaxhighlighter.js  table.data.js  table.foo.js  ui.accordions.js  ui.box.js  ui.breadcrumb.js  ui.buttons.js  ui.calendar.js  ui.colorpicker.js  ui.datetime.js  ui.draggable.js  (+10 more)
src/main/resources/static/js/shared/: classie.js  jquery-ui.min.js  jquery.asonWidget.js  jquery.ui.autocomplete.html.js  moment.min.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: generic.html
src/main/resources/templates/facility/: facility.html  indexed.html  submitted.html
src/main/resources/templates/fragments/: footer.html  menu.html  profile.html
src/main/resources/templates/public/: login.html  registration.html
src/main/resources/templates/submission/: submission.html
src/test/java/io/leraloro/adminservice/: ApplicationTests.java
src/test/java/io/leraloro/mainservice/: ApplicationTests.java
(+57 files in other folders)
