buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.leraloro'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {

	jcenter()

	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.6.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	
	runtimeOnly('mysql:mysql-connector-java')

	annotationProcessor('org.projectlombok:lombok:1.18.4')
	compileOnly('org.projectlombok:lombok:1.18.4')

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'com.vaadin.external.google', module:'android-json'
	}

	testImplementation('com.h2database:h2')

}

